<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>helper-parent</artifactId>
        <groupId>me.lucko</groupId>
        <version>5.0.0</version>
    </parent>

    <artifactId>helper</artifactId>
    <packaging>jar</packaging>
    <version>5.6.14</version>

    <name>helper</name>
    <description>A utility to reduce boilerplate code in Bukkit plugins.</description>
    <url>https://github.com/lucko/helper</url>

    <properties>
        <shade.pattern>me.lucko.helper.external.</shade.pattern>

        <configurate.version>3.7.1</configurate.version>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources/META-INF</directory>
                <targetPath>./META-INF</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>services/javax.annotation.processing.Processor</include>
                </includes>
            </resource>
            <resource>
                <directory>../</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- Disable annotation processing for ourselves -->
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>me.lucko:shadow</include>
                                    <include>me.lucko:shadow-bukkit</include>
                                    <include>com.flowpowered:flow-math</include>
                                    <include>net.jodah:expiringmap</include>
                                    <include>net.kyori:text-api</include>
                                    <include>net.kyori:text-adapter-bukkit</include>
                                    <include>net.kyori:text-serializer-gson</include>
                                    <include>net.kyori:text-serializer-legacy</include>
                                    <include>net.kyori:text-feature-pagination</include>
                                    <include>me.lucko:textlegacy</include>
                                    <include>org.spongepowered:configurate-core</include>
                                    <include>org.spongepowered:configurate-yaml</include>
                                    <include>org.spongepowered:configurate-gson</include>
                                    <include>org.spongepowered:configurate-hocon</include>
                                    <include>com.typesafe:config</include>
                                    <include>net.kyori:event-api</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>ninja.leaping.configurate</pattern>
                                    <shadedPattern>me.lucko.helper.config</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.typesafe.config</pattern>
                                    <shadedPattern>${shade.pattern}hocon</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.text</pattern>
                                    <shadedPattern>me.lucko.helper.text3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.event</pattern>
                                    <shadedPattern>me.lucko.helper.eventbus</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- shadow -->
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>shadow-bukkit</artifactId>
            <version>1.20.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- flowpowered math -->
        <dependency>
            <groupId>com.flowpowered</groupId>
            <artifactId>flow-math</artifactId>
            <version>1.0.3</version>
            <scope>compile</scope>
        </dependency>
        <!-- expiringmap -->
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>expiringmap</artifactId>
            <version>0.5.9</version>
            <scope>compile</scope>
        </dependency>
        <!-- configurate -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-core</artifactId>
            <version>${configurate.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>${configurate.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.spongepowered</groupId>
                    <artifactId>configurate-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-gson</artifactId>
            <version>${configurate.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.spongepowered</groupId>
                    <artifactId>configurate-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-hocon</artifactId>
            <version>${configurate.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.spongepowered</groupId>
                    <artifactId>configurate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- text -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text-api</artifactId>
            <version>3.0.4</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text-serializer-gson</artifactId>
            <version>3.0.4</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text-serializer-legacy</artifactId>
            <version>3.0.4</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text-feature-pagination</artifactId>
            <version>3.0.4</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text-adapter-bukkit</artifactId>
            <version>3.0.6</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!-- text legacy - has packages relocated to me.lucko.helper.text -->
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>textlegacy</artifactId>
            <version>1.6.5</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!-- event -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>event-api</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- protocollib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- citizens -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0.26-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- viaversion -->
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion</artifactId>
            <version>2.1.3</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
