<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>helper-parent</artifactId>
        <groupId>me.lucko</groupId>
        <version>4.2.0</version>
    </parent>

    <artifactId>helper</artifactId>
    <packaging>jar</packaging>
    <version>4.2.1</version>

    <name>helper</name>
    <description>A utility to reduce boilerplate code in Bukkit plugins.</description>
    <url>https://github.com/lucko/helper</url>

    <properties>
        <shade.pattern>me.lucko.helper.external.</shade.pattern>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources/META-INF</directory>
                <targetPath>./META-INF</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>services/javax.annotation.processing.Processor</include>
                </includes>
            </resource>
            <resource>
                <directory>../</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- Disable annotation processing for ourselves -->
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>com.flowpowered:flow-math</include>
                                    <include>co.aikar:minecraft-timings</include>
                                    <include>net.kyori:text</include>
                                    <include>ninja.leaping.configurate:configurate-core</include>
                                    <include>ninja.leaping.configurate:configurate-yaml</include>
                                    <include>ninja.leaping.configurate:configurate-gson</include>
                                    <include>ninja.leaping.configurate:configurate-hocon</include>
                                    <include>com.typesafe:config</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>co.aikar.timings.lib</pattern>
                                    <shadedPattern>me.lucko.helper.timings</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ninja.leaping.configurate</pattern>
                                    <shadedPattern>me.lucko.helper.config</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.typesafe.config</pattern>
                                    <shadedPattern>${shade.pattern}hocon</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.text</pattern>
                                    <shadedPattern>me.lucko.helper.text</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <links>
                                <link>https://google.github.io/guava/releases/21.0/api/docs/</link>
                                <link>https://google.github.io/gson/apidocs/</link>
                                <link>https://flowpowered.com/math/</link>
                                <link>https://hub.spigotmc.org/javadocs/bukkit/</link>
                            </links>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- flowpowered math -->
        <dependency>
            <groupId>com.flowpowered</groupId>
            <artifactId>flow-math</artifactId>
            <version>1.0.3</version>
            <scope>compile</scope>
        </dependency>
        <!-- configurate -->
        <dependency>
            <groupId>ninja.leaping.configurate</groupId>
            <artifactId>configurate-core</artifactId>
            <version>3.3</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ninja.leaping.configurate</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>3.3</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>ninja.leaping.configurate</groupId>
                    <artifactId>configurate-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ninja.leaping.configurate</groupId>
            <artifactId>configurate-gson</artifactId>
            <version>3.3</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>ninja.leaping.configurate</groupId>
                    <artifactId>configurate-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ninja.leaping.configurate</groupId>
            <artifactId>configurate-hocon</artifactId>
            <version>3.3</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>ninja.leaping.configurate</groupId>
                    <artifactId>configurate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- text -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text</artifactId>
            <version>1.11-1.4.0</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- timings -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>minecraft-timings</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- protocollib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.3.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>