# helper

./: .gitignore  LICENSE.md  README.md  pom.xml
helper/: pom.xml
helper-extras/: pom.xml
helper-extras/src/main/java/me/lucko/helper/bossbar/: BossBarColor.java  BossBarFactory.java
helper-extras/src/main/java/me/lucko/helper/extras/: BukkitBossBarFactory.java  ExtrasPlugin.java  NpcManagerImpl.java  SignPromptFactoryImpl.java  ViaBossBarFactory.java
helper-extras/src/main/java/me/lucko/helper/npc/: Npc.java  NpcManager.java
helper-extras/src/main/java/me/lucko/helper/signprompt/: SignPromptFactory.java
helper-extras/src/main/resources/: plugin.yml
helper-js/: pom.xml
helper-js/src/main/java/me/lucko/helper/js/: HelperJs.java  HelperJsPlugin.java  HelperScript.java  HelperScriptBindings.java  HelperScriptLoader.java
helper-js/src/main/resources/: config.yml  header.js  plugin.yml
helper-lilypad/: pom.xml
helper-lilypad/src/main/java/me/lucko/helper/lilypad/: HelperLilyPad.java  LilyPad.java
helper-lilypad/src/main/resources/: plugin.yml
helper-mongo/: pom.xml
helper-mongo/src/main/java/me/lucko/helper/mongo/: HelperMongo.java  Mongo.java  MongoDatabaseCredentials.java  MongoProvider.java
helper-mongo/src/main/resources/: config.yml  plugin.yml
helper-profiles/: pom.xml
helper-profiles/src/main/resources/: config.yml  plugin.yml
helper-redis/: pom.xml
helper-redis/src/main/java/me/lucko/helper/redis/: HelperRedis.java  Redis.java  RedisCredentials.java  RedisProvider.java  TestPlugin.java
helper-redis/src/main/resources/: config.yml  plugin.yml
helper-sql/: pom.xml
helper-sql/src/main/java/me/lucko/helper/sql/: BatchBuilder.java  DatabaseCredentials.java  DriverShim.java  HelperDataSource.java  Sql.java  SqlLibraryUtils.java  SqlProvider.java
helper-sql/src/main/resources/: config.yml  plugin.yml
helper/src/main/java/me/lucko/helper/: Commands.java  Events.java  Helper.java  Scheduler.java  Schedulers.java  Services.java
helper/src/main/java/me/lucko/helper/adventure/: Text.java
helper/src/main/java/me/lucko/helper/bossbar/: BossBar.java  BossBarFactory.java  BossBarFlag.java  BossBarStyle.java  BukkitBossBarFactory.java  ViaBossBarFactory.java
helper/src/main/java/me/lucko/helper/bucket/: AbstractBucket.java  Bucket.java  BucketPartition.java  Cycle.java  CycleImpl.java
helper/src/main/java/me/lucko/helper/cache/: Cache.java  Expiring.java  Lazy.java  SelfExpiring.java
helper/src/main/java/me/lucko/helper/command/: AbstractCommand.java  Command.java  CommandInterruptException.java  CooldownProvider.java
helper/src/main/java/me/lucko/helper/config/: BukkitTypeSerializer.java  ConfigFactory.java  Configs.java  ConfigurationException.java  GsonTypeSerializer.java  HelperTypeSerializer.java
helper/src/main/java/me/lucko/helper/cooldown/: ComposedCooldownMap.java  ComposedCooldownMapImpl.java  Cooldown.java  CooldownImpl.java  CooldownMap.java  CooldownMapImpl.java
helper/src/main/java/me/lucko/helper/datatree/: ConfigurateDataTree.java  DataTree.java  GsonDataTree.java
helper/src/main/java/me/lucko/helper/event/: MergedSubscription.java  ProtocolSubscription.java  SingleSubscription.java  Subscription.java
helper/src/main/java/me/lucko/helper/eventbus/: Subscribers.java
helper/src/main/java/me/lucko/helper/exception/: HelperException.java  HelperExceptionEvent.java
helper/src/main/java/me/lucko/helper/function/: Numbers.java  Predicates.java
helper/src/main/java/me/lucko/helper/gson/: BukkitSerializableAdapterFactory.java  GsonProvider.java  GsonSerializable.java  GsonSerializableAdapterFactory.java  GsonSerializableConfigurateProxy.java  JsonBuilder.java
helper/src/main/java/me/lucko/helper/hologram/: BaseHologram.java  BukkitHologramFactory.java  Hologram.java  HologramFactory.java  IndividualHologram.java  SimpleHologram.java
helper/src/main/java/me/lucko/helper/interfaces/: Delegate.java  TypeAware.java
helper/src/main/java/me/lucko/helper/internal/: HelperImplementationPlugin.java  LoaderUtils.java  StandalonePlugin.java
helper/src/main/java/me/lucko/helper/item/: ItemStackBuilder.java  ItemStackReader.java
helper/src/main/java/me/lucko/helper/maven/: LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Repository.java  URLClassLoaderAccess.java  URLInjector.java  UnsafeInserter.java  UnsafeURLInjector.java
helper/src/main/java/me/lucko/helper/menu/: DummySlot.java  Gui.java  Item.java  SimpleSlot.java  Slot.java
helper/src/main/java/me/lucko/helper/messaging/: AbstractMessenger.java  Channel.java  ChannelAgent.java  ChannelListener.java  InstanceData.java  Messenger.java
helper/src/main/java/me/lucko/helper/metadata/: AbstractMetadataRegistry.java  Empty.java  ExpireAfterAccessValue.java  ExpiringValue.java  Metadata.java  MetadataKey.java  MetadataKeyImpl.java  MetadataMap.java  MetadataMapImpl.java  MetadataRegistry.java  SimpleMetadataKey.java  SimpleMetadataMap.java  SoftValue.java  StandardMetadataRegistries.java  TransientValue.java  WeakValue.java
helper/src/main/java/me/lucko/helper/module/: AbstractModule.java  DelegateModule.java  Module.java  TerminableModule.java
helper/src/main/java/me/lucko/helper/nbt/: NBT.java  NBTTagType.java
helper/src/main/java/me/lucko/helper/network/: AbstractNetwork.java  Network.java  Server.java
helper/src/main/java/me/lucko/helper/npc/: CitizensNpc.java  CitizensNpcFactory.java  Npc.java  NpcFactory.java
helper/src/main/java/me/lucko/helper/plugin/: DummyHelperPlugin.java  ExtendedJavaPlugin.java  HelperPlugin.java  HelperServices.java
helper/src/main/java/me/lucko/helper/profiles/: MojangApi.java  OfflineModeProfiles.java  Profile.java  ProfileRepository.java  SimpleProfile.java
helper/src/main/java/me/lucko/helper/promise/: HelperPromise.java  Promise.java  ThreadContext.java
helper/src/main/java/me/lucko/helper/protocol/: Protocol.java
helper/src/main/java/me/lucko/helper/random/: RandomSelector.java  RandomSelectorImpl.java  VariableAmount.java  Weigher.java  Weighted.java  (+1 more)
helper/src/main/resources/: plugin.yml
(+886 files in other folders)
