<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lucko</groupId>
    <artifactId>helper-parent</artifactId>
    <version>5.0.0</version>
    
    <modules>
    	<module>helper</module>
        <module>helper-sql</module>
        <module>helper-redis</module>
        <module>helper-mongo</module>
        <module>helper-lilypad</module>
        <module>helper-js</module>
        <module>helper-profiles</module>
    </modules>

    <name>helper-parent</name>
    <description>A collection of utilities and extended APIs to support the rapid and easy development of Bukkit plugins.</description>
    <url>https://github.com/lucko/helper</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Luck</name>
            <email>git@lucko.me</email>
            <url>https://github.com/lucko</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/lucko/helper.git</connection>
        <developerConnection>scm:git:git@github.com:lucko/helper.git</developerConnection>
        <url>https://github.com/lucko/helper</url>
    </scm>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
        <maven.test.skip>true</maven.test.skip>

        <compiler.version>3.10.1</compiler.version>
        <shade.version>3.2.4</shade.version>
        <source.version>3.2.1</source.version>
        <javadoc.version>3.3.2</javadoc.version>

        <bukkit.version>1.12.2-R0.1-SNAPSHOT</bukkit.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>luck-snapshots</id>
            <url>https://nexus.lucko.me/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>luck-releases</id>
            <url>https://nexus.lucko.me/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.lucko.me/job/helper</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/lucko/helper/issues</url>
    </issueManagement>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ossrh</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>luck-repo</id>
            <url>https://repo.lucko.me/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>